:root {
    --primary-color: #0078d7;
    --secondary-color: #f4f4f4;
    --text-color-1: #333;
    --text-color-2: #fff;
    --bg-color: #fff;
}

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    scroll-behavior: smooth;
}

header {
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    color: var(--text-color-2);
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.btn {
    background: var(--bg-color);
    color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
}

.btn:hover {
    background-color: var(--primary-color);
    color: var(--text-color-2);
}

.section {
    padding: 5rem 1rem;
    opacity: 0;
    transform: translateY(80px);
    transition: opacity 0.8s ease, transform 1s ease;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.section-description {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.services {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.service-card {
    background: var(--secondary-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

footer {
    background: var(--secondary-color);
    padding: 2rem 1rem;
    text-align: center;
    color: var(--text-color-1)
}

footer p {
    font-size: 0.9rem;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}
